allprojects  {
    group = 'com.super2k.gltf-viewer-demo'
    version = '0.0.1-SNAPSHOT'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}
subprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
}