<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.maven.version>4.5</android.maven.version>
        <it-plugin.version>4.4.1</it-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <parent>
        <groupId>com.super2k.graphics-by-opengl</groupId>
        <artifactId>graphics-by-opengl</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.super2k.gltf-viewer-demo</groupId>
    <artifactId>gltf-viewer-demo</artifactId>
    <packaging>pom</packaging>
    <name>gltf-viewer-demo</name>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.super2k.vecmath</groupId>
                <artifactId>vecmath</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.super2k.graphics-by-opengl</groupId>
                <artifactId>graphics-by-opengl-j2se</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.super2k.graphics-by-opengl</groupId>
                <artifactId>graphics-by-opengl-android</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>aar</type>
            </dependency>
            <dependency>
                <groupId>com.super2k.graphics-by-opengl</groupId>
                <artifactId>graphics-by-opengl-jogl</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.super2k.graphics-by-opengl</groupId>
                <artifactId>graphics-by-opengl-lwjgl3</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.super2k.graphicsengine</groupId>
                <artifactId>graphics-engine</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.super2k.gltf-viewer-demo</groupId>
                <artifactId>gltf-viewer-demo-j2se</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>4.5.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
      <profile>
        <id>Android</id>
          <activation>
            <property>
              <name>Android</name>
              <value>true</value>
            </property>
          </activation>
          <modules>
            <module>gltf-viewer-demo-android</module>
          </modules>
        </profile>
      </profiles>
    <modules>
        <module>gltf-viewer-demo-j2se</module>
        <module>gltf-viewer-demo-jogl</module>
        <module>gltf-viewer-demo-lwjgl</module>
    </modules>
</project>